POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=user_db
DATABASE_URL=postgresql://admin:admin@localhost:5432/user_db
OPENSKY_USER=alessio1996a-api-client
OPENSKY_PASSWORD=wzBPDWULIKjnomozA4d0aTZhP0xrcFFY